#user nginx;

events {

}

http {
    include mime.types;
    error_log /etc/nginx/error_log.log warn;
    resolver 127.0.0.11;
    server_tokens off;

    upstream api-server {
        least_conn;
        include /etc/nginx/upstream.conf;
        server api-server:3000;
    }
    proxy_hide_header X-Powered-By;
    add_header X-Frame-Options SAMEORIGIN;

    server {
        listen 80;
        # location ~* \.(js|jpg|png|css|svg)$ {
        #     root /usr/share/nginx/html/;
        # }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Origin $http_origin;
            
            # root /usr/share/nginx/html;
            # index index.html index.htm;
            # try_files ${uri}.html  /index.html =404;
            proxy_pass http://api-server$request_uri; 
        }

        location /api  {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Origin $http_origin;
            
            proxy_pass http://api-server$request_uri;            
	   }

    }
    
}